{
  "name": "neostorereact",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.22",
    "@fortawesome/free-regular-svg-icons": "^5.10.2",
    "@fortawesome/free-solid-svg-icons": "^5.10.2",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@material-ui/core": "^4.4.1",
    "@material-ui/icons": "^4.4.1",
    "@material-ui/lab": "^4.0.0-alpha.26",
    "@material-ui/styles": "^4.4.3",
    "@material/react-snackbar": "^0.15.0",
    "autosuggest-highlight": "^3.1.1",
    "axios": "^0.19.0",
    "bootstrap-less": "^3.3.8",
    "crypto-js": "^3.1.9-1",
    "font-awesome": "^4.7.0",
    "font-awesome-icons": "^1.6.0",
    "formik": "^1.5.8",
    "image-to-base64": "^2.0.1",
    "jspdf-react": "^1.0.11",
    "material-ui": "^1.0.0-beta.47",
    "moment": "^2.24.0",
    "nuka-carousel": "^4.5.11",
    "radium": "^0.26.0",
    "react": "^16.9.0",
    "react-accessible-accordion": "^3.0.0",
    "react-animations": "^1.0.0",
    "react-app-env": "^1.2.3",
    "react-autosuggest": "^9.4.3",
    "react-bootstrap": "^1.0.0-beta.12",
    "react-bootstrap-carousel": "^3.4.2",
    "react-bootstrap-tabs": "^1.0.2",
    "react-confirm-alert": "^2.4.1",
    "react-debounce-input": "^3.2.0",
    "react-dom": "^16.9.0",
    "react-google-login": "^5.0.5",
    "react-image-zoom": "^0.7.0",
    "react-js-pagination": "^3.0.2",
    "react-loader": "^2.4.7",
    "react-material-ui-form-validator": "^2.0.9",
    "react-medium-image-zoom": "^3.1.1",
    "react-modal": "^3.10.1",
    "react-notification-badge": "^1.5.1",
    "react-paginate": "^6.3.0",
    "react-redux": "^7.1.1",
    "react-responsive-carousel": "^3.1.50",
    "react-router-dom": "^5.0.1",
    "react-scripts": "0.9.5",
    "react-serve-build": "^0.2.1",
    "react-share": "^3.0.1",
    "react-sharingbuttons": "^1.0.0",
    "react-slick": "^0.25.2",
    "react-social": "^1.10.0",
    "react-social-login": "^3.4.4",
    "react-social-login-buttons": "^3.0.0",
    "react-social-sharing": "^3.0.1",
    "react-swipeable-views": "^0.13.3",
    "react-toastify": "^5.3.2",
    "react-twitter-auth": "0.0.13",
    "redux": "^4.0.4",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "serve": "^11.2.0",
    "yup": "^0.27.0"
  },
  "scripts": {
    "start": "PORT=3006 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "html-webpack-plugin": "^3.2.0",
    "redux-logger": "^3.0.6",
    "webpack": "^4.41.2",
    "webpack-dev-server": "^3.9.0"
  }
}
